<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserDetailActivity">

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Height"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebas_neue"
            android:text="weight"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/year"
            app:layout_constraintTop_toBottomOf="@+id/year" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Year"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/amplua"
            app:layout_constraintTop_toBottomOf="@+id/amplua" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Email"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/group"
            app:layout_constraintTop_toBottomOf="@+id/group" />

        <TextView
            android:id="@+id/amplua"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Amplua"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/firstname"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Group"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/lastname"
            app:layout_constraintTop_toBottomOf="@+id/lastname" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Lastname"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Firstname"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/lastname"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/postbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="See Posts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/height"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/backuserbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Back to players"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/height" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>